{
  "name": "comp392-assignment3",
  "authors": [
    "Mohammed Ahmed <ahmed3415@gmail.com>"
  ],
  "description": "COMP392 Assignment 3 for Advanced Graphics",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/300833356COMP392/COMP392-A3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "dat-gui": "~0.5.1",
    "stats.js": "*",
    "Physijs": "physijs#*"
  }
}
